<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <title>contact-us</title>
  </head>
  <body>
    <div class="nav">
      <!-- put the code of navigantion bar  and edit the class nav accordingly-->
    </div>

    <img class="wel" src="image/welcome.jpg" alt="" />
    <div class="start">
      <h1>Contact-us</h1>

      <p>Toll-free No-1800-000-###</p>
      <p>Email us-reservation@obroygroup.com</p>
    </div>
    <hr class="line" />
    <div>
      <ul class="main">
        <li class="ele"><a class="our" href="#">Our hotels</a></li>
        <li class="ele" id="se">
          <a class="our" href="offices.html">Our offices</a>
        </li>
        <br /><br />
      </ul>
      <div class="info">
        <h3>India</h3>
        <img class="agra" src="image/Amarvilas Agra-hotel.jpg" alt="" />
        <div class="hello">
          <h4>The obroy Amarvila,Agra</h4>
          <p>
            <strong>Address</strong>
            <span class="fir"> obroy amarvilas Taj east code,Agra</span>
          </p>
          <p>
            <strong>Email</strong>
            <span class="sec">reservation@obroy.com</span>
          </p>
          <p>
            <strong>Reservations</strong>
            <span class="thi">+91-1147598675</span>
          </p>
          <p><strong>Hotels</strong> <span class="fou">+91-5874569855</span></p>
        </div>

        <img class="agra" src="image/Sukhvilas-hotel.jpg" alt="" />
        <div class="hello">
          <h4>The obroy Amarvila,Agra</h4>
          <p>
            <strong>Address</strong>
            <span class="fir"> obroy amarvilas Taj east code,Agra</span>
          </p>
          <p>
            <strong>Email</strong>
            <span class="sec">reservation@obroy.com</span>
          </p>
          <p>
            <strong>Reservations</strong>
            <span class="thi">+91-1147598675</span>
          </p>
          <p><strong>Hotels</strong> <span class="fou">+91-5874569855</span></p>
        </div>
        <img class="agra" src="image/Bangaluru-hotel.jpg" alt="" />
        <div class="hello">
          <h4>The obroy Amarvila,Agra</h4>
          <p>
            <strong>Address</strong>
            <span class="fir"> obroy amarvilas Taj east code,Agra</span>
          </p>
          <p>
            <strong>Email</strong>
            <span class="sec">reservation@obroy.com</span>
          </p>
          <p>
            <strong>Reservations</strong>
            <span class="thi">+91-1147598675</span>
          </p>
          <p><strong>Hotels</strong> <span class="fou">+91-5874569855</span></p>
        </div>
        <img class="agra" src="image/Cecil-hotel.jpg" alt="" />

        <div class="hello">
          <h4>The obroy Amarvila,Agra</h4>
          <p>
            <strong>Address</strong>
            <span class="fir"> obroy amarvilas Taj east code,Agra</span>
          </p>
          <p>
            <strong>Email</strong>
            <span class="sec">reservation@obroy.com</span>
          </p>
          <p>
            <strong>Reservations</strong>
            <span class="thi">+91-1147598675</span>
          </p>
          <p><strong>Hotels</strong> <span class="fou">+91-5874569855</span></p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p class="copy">© 2020 Obroy hotels private ltd</p>
    </div>
  </body>
</html>
